spring.application.name=API-GATEWAY
server.port=${PORT:8080}
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/
eureka.instance.hostname=${EUREKA_HOST:localhost}